# MavenTest

./: pom.xml
src/main/java/com/mi/: ApplicationTest.java
src/main/java/com/mi/controller/: HrEntryMainController.java
src/main/java/com/mi/dao/: HrEntryMainMapper.java
src/main/java/com/mi/service/: HrEntryMainService.java
src/main/java/com/mi/vo/: HrEntryMain.java
src/main/resources/: application.yml
src/main/resources/mapper/: HrEntryMainMapper.xml
